{
  "manifest_version": 3,
  
  "name": "__MSG_extName__",
  "version": "1.2.0",
  "description": "__MSG_extDesc__",

  "default_locale": "zh_CN",

  "minimum_edge_version": "79",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>",
    "https://api.ocr.space/*"
  ],

  "background": {
    "service_worker": "sw.js"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_title": "__MSG_extName__"
  },

  "options_page": "options.html"
}